spring.data.mongodb.uri=mongodb+srv://admin:admin@tickershowdb-dyimn.mongodb.net/productCatalogdb
server.port=8090
debug=true

management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=productCatalog
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true